Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: dk.dtu.mbse.groupg.yawl.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.dtu.mbse.groupg.yawl.graphics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.dtu.mbse.groupd.yawl;bundle-version="0.1.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.pnml.tools.epnk.pntypes.signalnets
