Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics
Bundle-SymbolicName: dk.dtu.mbse.groupg.yawl.graphics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.dtu.mbse.groupg.yawl.graphics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 dk.dtu.mbse.groupd.yawl;bundle-version="0.1.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.104.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.pnml.tools.epnk.pntypes.signalnets,
 org.pnml.tools.epnk.pntypes.signalnets.graphics.figures
